{
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.15.0",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "tsoa": "^6.6.0"
  },
  "name": "api-rest-qualiextra-(test-stage)",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./build/app.js\"",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "build": "npm run tsoa:spec && npm run tsoa:routes && tsc && npm run prisma:generate",
    "start": "node build/app.js",
    "tsoa:spec": "tsoa spec",
    "tsoa:routes": "tsoa routes",
    "tsoa:swagger": "tsoa swagger",
    "prisma:migrate": "prisma migrate dev"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
